FROM node:20.10.0-alpine as base

# Add package & env file
COPY app-ts ./app-ts

WORKDIR /app-ts

# Install deps
RUN npm install


# Build dist
RUN npm run build

# Start production image build
FROM node:20.10.0-alpine

# Copy node modules and build directory
COPY --from=base ./app-ts/dist /dist
COPY --from=base ./app-ts/package-lock.json /package-lock.json
COPY --from=base ./app-ts/package.json /package.json
COPY ./locales ./locales

# Install deps
RUN npm ci --production


CMD ["node", "/dist/src/index.js"]
